:root {
  --font-family: "Inter", sans-serif;
  --btncolor: #448c74;
  --btncolor-hover: #37715d;
  --background: #858c97;
  --background-logo: #edf1f5;
  --icon-color: #edcb50;
  --text: #434a57;
  --text2: #576071;
}

body {
  background-color: #f6f9fc;
  font-family: var(--font-family);
}
* {
  transition: 0.2s ease;
}
.container {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  color: #fff;
  background-color: var(--btncolor);
  cursor: pointer;
  font-weight: 600;
}
.btn:hover {
  background-color: var(--btncolor-hover);
}

/* header start */
.header {
  display: flex;
  gap: 50px;
  padding: 8px;
  justify-content: space-between;
  align-items: center;
  color: var(--text);
}
.header .header-link {
  display: flex;
  gap: 7px;
  font-size: 22px;
  font-weight: bold;
}
.header .header-logo {
  fill: var(--btncolor);
}
.header .navbar {
  display: flex;
  align-items: center;
  gap: 100px;
  justify-content: flex-end;
}
.header .navbar-menu {
  display: flex;
  gap: 30px;
  align-items: center;
}
.navbar-link {
  font-size: 18px;
  font-weight: 500;
  color: var(--text);
}
.navbar-item:hover {
  color: var(--btncolor);
}
.button-container {
  padding-left: 500px;
}
.header .btn i {
  margin-right: 8px;
  font-size: 18px;
}
/* header end */

/* section hero start*/
.hero {
  display: flex;
  gap: 100px;
  padding: 100px 0;
  justify-content: space-between;
  align-items: center;
}
.hero-container {
  max-width: 500px;
  display: flex;
  gap: 40px;
  flex-direction: column;
}
.hero .hero-title {
  font-size: 65px;
  font-weight: 600;
}
.hero .hero-content {
  color: var(--text);
  font-size: 18px;
}
.inputBox {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 18px 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}
.inputBox i {
  position: absolute;
  left: 15px;
  color: var(--background);
  font-size: 18px;
}

/* Input styling */
.inputBox input {
  padding-left: 35px;
  padding-right: 90px;
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
}
.inputBox input::placeholder {
  color: #aaa;
  opacity: 0.7;
}

/* Button styling */
.inputBox .btn {
  position: absolute;
  right: 12px;
  border-radius: 10px;
  padding: 12px 12px;
}

/* section hero end*/

/* statistics start */
.statistics {
  display: flex;
  background-color: #fff;
  border-radius: 40px;
  padding: 80px 150px;
  justify-content: space-between;
}
.stat-number {
  font-weight: 600;
  color: var(--btncolor);
  font-size: 50px;
}
.stat-description {
  color: var(--text);
}

/* our-services start */
.our-services {
  padding: 170px 0;
}
.services-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.services-title {
  font-size: 40px;
  font-weight: 600;
}
.services-description {
  color: var(--text);
  padding-bottom: 50px;
}
.service-icon {
  fill: var(--icon-color);
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.service-item {
  background-color: #fff;
  border-radius: 15px;
  padding: 40px;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.service-title {
  font-size: 24px;
  font-weight: 500;
  left: 0;
}
.service-description {
  color: var(--text);
  padding-bottom: 20px;
}

.icon-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px;
  color: var(--btncolor-hover);
}
.service-item:hover {
  background-color: var(--btncolor-hover);
  color: white;
}

.service-item:hover .service-title,
.service-item:hover .icon-circle i,
.service-item:hover .icon-circle {
  color: white;
}

.service-item:hover .service-description {
  color: #ccc;
}
/* industries section start */
.industries-header {
  text-align: center;
}
.industries-title {
  font-size: 40px;
  padding-bottom: 20px;
}
.industries-description {
  font-size: 16px;
  color: var(--text2);
}
.industries-image img {
  border-radius: 30px;
  border-bottom-right-radius: 0;
}
.industries-container {
  display: flex;
  gap: 20px;
}
.industries-wrapper {
  border-radius: 30px;
  background-color: #fff;
  max-width: 450px;
  margin-top: 35px;
}
.industries-content {
  padding: 40px;
}
.industries-subtitle {
  font-size: 24px;
  padding-bottom: 10px;
  font-weight: 500;
}
.industries-list {
  line-height: 30px;
}
.industries-item {
  color: var(--text2);
}
.industries-item::before {
  content: "•";
  color: var(--text2);
  font-size: 20px;
  display: inline-block;
  width: 10px;
  margin-right: 10px;
}
.industries-btn {
  padding: 15px 30px;
  text-align: center;
  margin: 15px 0;
}
/* clients section start */
.clients-header {
  text-align: center;
  margin: 42px 0;
}
.clients-title {
  font-size: 40px;
  padding-bottom: 20px;
}
.clients-description {
  font-size: 16px;
  color: var(--text2);
}
.logo {
  flex: 0 0 auto;
  margin: 0 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 100px;
  background-color: var(--background-logo);
  border-radius: 25px;
}
.logo img {
  text-align: center;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 25px 0;
}
.second {
  transform: translateX(-40px);
}
/* ceo section start */
.ceo {
  display: flex;
  padding-top: 230px;
  justify-content: space-between;
}
.ceo-container {
  line-height: 30px;
}
.ceo-profile {
  margin-left: 30px;
  background-color: var(--btncolor); /* Yeşil arka plan */
  display: inline-block;
  border-radius: 50px;
  border-top-right-radius: 150px;
  height: 340px;
}
.ceo-profile img {
  width: 400px;
  height: 400px;
  margin-top: -60px;
}
.ceo-name {
  font-size: 30px;
  font-weight: 600;
  padding-top: 30px;
  padding-bottom: 15px;
}
.ceo-title {
  color: var(--background);
  font-size: 20px;
}
.ceo-svg {
  fill: #e3e9ef;
}
.ceo-description {
  position: relative;
  width: 450px;
}

.ceo-svg {
  position: relative; /* SVG'yi konumlandırmak için relative kullan */
  z-index: 1; /* SVG'nin ön planda görünmesi için z-index ayarla */
}

.ceo-text {
  position: absolute; /* Metni kesin bir konumda göstermek için absolute kullan */
  top: 40%; /* Yukarıdan %40 konumlandır */
  color: var(--text2); /* Metin rengi */
  font-size: 20px; /* Metin boyutu */
  font-family: Arial, sans-serif; /* Metin fontu */
  z-index: 2; /* Metni SVG'nin üstünde göstermek için z-index ayarla */
}
.ceo-text-details {
  font-weight: bold;
}
.ceo-steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: -60px;
}
.step-content {
  background-color: #fff; /* Kırmızı arka plan */
  border-radius: 30px; /* Köşeleri yuvarlat */
  padding: 45px; /* İç boşluk */
  width: 500px;
}

.step-number {
  font-weight: bold;
  width: 55px; /* Daire için genişlik */
  height: 55px; /* Daire için yükseklik */
  border-radius: 50%; /* Daire yap */
  background-color: var(--btncolor); /* Yeşil renk */
  color: white; /* Yazı rengi */
  display: flex; /* Flexbox'u etkinleştir */
  align-items: center; /* Metni dikey olarak ortala */
  justify-content: center; /* Metni yatay olarak ortala */
  font-size: 20px; /* Yazı boyutu */
  margin-right: 15px; /* Sağda boşluk bırak */
  position: absolute; /* Mutlak konumlandır */
  top: 50%; /* Dikeyde ortala */
  left: -20px; /* Yatayda kırmızı arka planın üstüne getirmek için sola kaydır */
  transform: translateY(-50%); /* Dikey olarak tam ortala */
  z-index: 1;
}
.ceo-step {
  display: flex;
  align-items: center;
  position: relative;
}
.step-description {
  padding-top: 10px;
  color: var(--text2);
}
/* testimonials section  */
.testimonials {
  padding: 150px 0;
}

.testimonials-title {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}
.testimonial-item {
  background-color: #fff;
  border-radius: 25px;
  padding: 30px;
  align-self: start;
}
.testimonial-profile {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-bottom: 20px;
}
.testimonial-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.testimonial-name {
  padding-bottom: 7px;
  font-weight: 600;
}
.testimonial-position {
  color: var(--background);
}
.testimonial-text {
  color: var(--text2);
  line-height: 30px;
}
.testimonial-card {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 25px;
}
.testimonial-item:nth-child(4),
.testimonial-item:nth-child(6) {
  margin-top: -50px;
}
.testimonial-slider {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.testimonial-circle {
  text-align: center;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid;
  color: var(--btncolor);
}
.active {
  background-color: var(--btncolor);
}
/* recent section start */
.recent-title {
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 40px;
}
.case-study-container {
  display: flex;
  gap: 50px;
}
.case-study-item-first {
  background-color: var(--btncolor);
  border-radius: 40px;
  padding: 65px 65px 0 65px;
  position: relative;
  height: 600px;
}
.case-study-item-first h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 15px;
}
.case-study-item-first p {
  color: #ccc;
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 50px;
}
.case-study-item-first a {
  color: #fff;
}
.case-study-item-first .fa-solid {
  padding-left: 8px;
  color: #fff;
}
.case-study-image {
  position: absolute; /* Resmi sağ alt köşeye yerleştirmek için */
  bottom: 0; /* Alt köşeye yasla */
  right: 0; /* Sağ köşeye yasla */
  height: 300px; /* Resmin yüksekliğini de ayarla */
  border-radius: 40px; /* İsteğe bağlı yuvarlatma */
  object-fit: cover;
}

.case-study-item-second {
  background-color: rgba(68, 140, 116, 0.1);
  border-radius: 40px;
  padding: 65px 65px 0 65px;
  position: relative;
  height: 600px;
}
.case-study-item-second h3 {
  color: var(--btncolor);
  font-size: 24px;
  font-weight: 600;
  padding-bottom: 15px;
}
.case-study-item-second p {
  color: var(--btncolor);
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 50px;
}
.case-study-item-second a {
  color: var(--btncolor);
}
.case-study-item-second .fa-solid {
  color: var(--btncolor);
  padding-left: 8px;
}
.recent .btn {
  margin-top: 40px;
  background-color: #fff;
  border: 1px solid;
  color: var(--btncolor);
}
.btn-container {
  display: flex;
  justify-content: center;
}
.recent .btn:hover {
  background-color: var(--btncolor);
  color: #fff;
}
